# KingsIsle_approach3

./: .project  pom.xml
src/main/java/com/selenium/kingslsle/: Configuration.java  FinalCheckOut.java  GiftCardsPage.java  GiftCertificatesPage.java  PersonalizedMessagePage.java  SelectBundle.java
src/test/java/com/selenium/kingslsle/: CheckoutPage.java
src/test/java/step_definitions/: SeleniumFramework_stepdefs.java
src/test/resources/features/: WizardGiftCardsCucumber.feature
